.first-start-wizard {
    .btn-primary, .wizard-next {
        float: right;
        margin-left: 5px;
    }

    .modal-body {
        height: 125px;
    }

    &.mobile-dialog {
        .btn {
            margin: 2px 0;
            width: 100%;
        }
        .modal-body {
            height: auto;
        }
    }
}
