@upsell-popup-width: 800px;
@upsell-left-width: 200px;
@upsell-right-width: 1.1 * @upsell-popup-width - @upsell-left-width; /* why factor 1.1? Because tkdialogs, that's why */

.upsell-wizard-container {
	width: @upsell-popup-width;
	box-sizing: border-box;
	-moz-box-sizing: border-box;

	* {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	.upsell-product-choice {
		box-sizing: border-box;
		display: block;
		height: 400px;
		overflow-y: scroll;
		width: @upsell-left-width;
		position: absolute;
		top: 0;
		left: 0;
		padding: 5px;
		border-right: 2px solid #ccc;
	}

	.upsell-shopping-cart {
		box-sizing: border-box;
		position: absolute;
		top: 0;
		right: 0;
		height: 200px;
		width: 300px;
		padding: 0 10px;
	}

	.upsell-product-details {
		box-sizing: border-box;
		position: absolute;
		top: 0;
		left: @upsell-left-width;
		padding: 0 13px;
		height: 400px;
		width: @upsell-right-width;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	/* Page 1, product selection */
	.upsell-product-choice {
		.upsell-product input {
			display: inline-block;
			float: left;
			margin-right: 0.5em;
		}

		.upsell-product label {
			display: inline-block;
		}

		.upsell-product-image {
			width: 80px;
			height: 80px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: auto;
		}

		.upsell-product-price {
			display: block;
		}
		.upsell-product {
			margin-bottom: 18px;
		}
	}
	.upsell-shopping-cart {
		.fa-shopping-cart.fa-2x	{
			display: inline-block;
			padding: 0 .25em .25em 0;
		}
		.title {
			font-weight: bold;
		}
	}

	/* Page 1, detail view */
	.upsell-product-details {
		.upsell-product-image {
			width: 100px;
			height: 100px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0;
		}
		.upsell-product-name {
			font-weight: bold;
		}
		.filler {
			width: 100%;
			overflow: hidden;
			padding-top: 40%;
			text-align: center;
			font-style: italic;
		}
	}

	/* Page 2, review of shopping cart contents */
	.upsell-shopping-cart-review {
		margin: 13px;

		.upsell-product-price {
			text-align: right
		}
		.upsell-total {
			font-weight: bold;
		}
		td {
			padding: 0 .25em;
		}
	}
	.upsell-disclaimer {
		padding: 13px;
		font-size: 90%;
	}

	/* Page 3, confirmation of activation */
	.upsell-activation {
		padding: 13px;
	}

	/* General settings */
	.modal-body {
		padding: 0;
		height: 400px;
		padding-left: 5px;
	}

	.btn.wizard-close {
		float: left;
	}
}