.multifactorButtons {
    margin-top: 20px;
}
.multifactorButton {
    margin-right: 10px;
}

.multifactorRecovery {
    padding-top: 10px;
}

.multifactorRecoverySection {
    display: none;
}

.backupDescr {
    padding-bottom: 30px;
}

.multifactorRecoveryCodeDiv {
    font-size: 1.5em;
    font-family: monospace;
    font-weight: bold;
}

.countryCodes {
    display:inline;
    width: 200px;
    margin-right:30px;
}

.deviceNumber {
    display:inline;
}

.deviceNumber input {
    width: 30%;
    display:inline;
}

.emptyMultifactor {
    margin-top: 10px;
}

.io-ox-multifactor-settings .btn
{
    margin-top: 10px;
}

.totpShared
{
   font-weight: bold;
   display:block;
   padding-top: 10px;
   padding-bottom: 20px;
   padding-left: 5%;
}

.qrDiv
{
    max-width: 350px;
}

.qrDiv img {
    padding-left: 20%;
}

.multifactor-copy {
    margin-left:200px;
    margin-top:-100px;
    display: inline-block;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.verificationDiv
{
    padding-top: 10px;
}
