.multifactordeviceSelectable:hover {
    border: 1px solid blue;
}

.multifactordevice.selected {
    border: 3px solid blue;
}

.multifactorDivLink {
    color: black;
    text-decoration: none !important;
    width: 100%;
}

.multifactorDivLink:focus {
    outline: none;
}

.multifactorDivLink:active {
    color: black;
}

.multifctorDivLink:link {
    color: black;
}

.multifactorDeviceTable {
    width: 100%;
    cursor: pointer;
}

.mfIcon {
    width: 10%;
    font-size: 18px;
}

.mfText {
    width: 30%;
    text-align: left;
}

.mfTextWide {
    width: 50%;
    text-align: left;
}

.mfName {
    width: 30%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mfInput
{
    width: 200px;
    display: inline-block;
}

.mfEdit {
    width: 20%;
}

.mfDelete {
    width: 10%
}

.modal-body .multifactorText {
    font-size: 1.5em;
}

.modal-body .multifactorIcon {
    font-size: 1.5em;
}

.multifactorError {
    padding-top:20px;
    color: red;
}

.recoveryInput {
    margin-top: 10px;
    margin-right: 20px;
    width:70px;
    height:2em;
    padding:5px;
    font-weight:bold;
    text-align:center;
}

.hidden {
    display: none;
}

.newSMS {
    color: red;
}

.mfInputError {
    color: red;
}

.mfHelp {
  float: right;
  margin-top: -25px;
}

.multifactorAuthDiv input {
    font-weight: bold;
}

.multifactorAuth .modal-title {
    font-size: 1.5em;
}

.multifactorAuth {
    z-index: 100000000;
    position: relative;
    outline-style: none;
    top:35%;
}

.multifactorAuthMobile {
    z-index: 100000000;
    position: relative;
    outline-style: none;
}

.multifactorAuthMobile .btn {
    margin: 2px 0;
    width: 100%;
}


