#appPassLoginInfo.login_info {
    padding: 10px;
}

#appPassLoginInfo .appPassword {
    font-family: monospace;
}

.appPasswords .appPermDiv {
    width: 50%;
    label {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 0px;
    }
}

.appPasswords .appLoginDiv {
    width: ~"calc(50% - 53px)";;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 16px 0px;
}

.appPasswords .appListControls {
    width: 53px
}

.help-block.appHelpBlock {
    margin-bottom: 40px;
}
